<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane hgap="20"
          prefHeight="400.0" prefWidth="600.0"
          styleClass="root"
          style="-fx-padding: 30px;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
        <ScrollPane fitToWidth="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <content>
                <VBox spacing="10">
                    <children>
                        <Label text="Reread">
                            <padding><Insets left="10" top="10" bottom="5" right="10"/></padding>
                        </Label>

                        <Separator/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>

</GridPane>
