<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="root"
          prefHeight="70.0" prefWidth="300.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.hiro.movak.controllers.LemmaSuggestionCardController"
          styleClass="lemma-suggestion"
          onMouseClicked="#onCardClicked">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="5" vgrow="NEVER" />
        <RowConstraints prefHeight="40" vgrow="NEVER" />
        <RowConstraints prefHeight="25" vgrow="NEVER" />
    </rowConstraints>

    <children>
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="top"/>

        <Label fx:id="suggestion"
               maxWidth="Infinity"
               style="-fx-font-size: 25px; -fx-padding: 5px; -fx-alignment: center;"
               text="žena"
               textAlignment="CENTER"
               GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <HBox maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="10">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <children>
                <Label fx:id="pos" text="noun" styleClass="tag"/>
                <Label fx:id="construction" text="f.1." styleClass="tag"/>
            </children>
        </HBox>

    </children>

</GridPane>
