<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0"
          styleClass="root"
          fx:controller="com.hiro.movak.controllers.LibraryViewController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="250.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="100" minHeight="50.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="Infinity" minHeight="0.0" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
        <Label fx:id="title"
               text="Currently reading"
               GridPane.columnIndex="0" GridPane.rowIndex="0"
               styleClass="title-medium"/>

        <VBox fx:id="side_bar"
              GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"
              styleClass="right-bar"
              spacing="10">

            <children>
                <TextField fx:id="search_bar" text="search..." styleClass="search-bar" />
                <Separator styleClass="separator"/>
                <Label fx:id="shelf_label"
                       text="Book Shelf"
                       textAlignment="LEFT"
                       styleClass="side-bar-label"/>

                 <ScrollPane fx:id="shelf_pane" styleClass="scroll-pane" fitToWidth="true">
                    <ListView fx:id="book_shelf" styleClass="list-view">
                    </ListView>
                </ScrollPane>

                <Button fx:id="add_button" text="Add a book"
                        prefHeight="30" prefWidth="Infinity"
                        styleClass="button"
                        onMouseClicked="#onAddButtonClicked"/>
                <Separator styleClass="separator"/>


            </children>
        </VBox>

        <GridPane fx:id="card_area"
                  GridPane.columnIndex="0" GridPane.rowIndex="1"
                  hgap="40"
                  vgap="40">
            <GridPane.margin>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </GridPane.margin>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints maxHeight="Infinity" minHeight="0.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="Infinity" minHeight="0.0" vgrow="ALWAYS" />
            </rowConstraints>

            <children>
            </children>

        </GridPane>
    </children>

</GridPane>
