<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.Construction" table="CONSTRUCTION">

        <meta attribute="class-description">
        </meta>

        <id name="constructionId" type="int" column="construction_id">
            <generator class="native"/>
        </id>

        <property name="name" column="name" type="java.lang.String"/>
        <property name="lemmaRegex" column="lemma_regex" type="java.lang.String"/>
        <property name="formRegex" column="form_regex" type="java.lang.String"/>
        <one-to-one name="language" class="com.hiro.movak.model.entities.Language"/>

    </class>
</hibernate-mapping>