<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.Language" table="LANGUAGE">

        <meta attribute="class-description">
        </meta>

        <id name="languageId" type = "int" column = "language_id">
            <generator class="native"/>
        </id>

        <property name="name" column="name" type="java.lang.String"/>
        <property name="numLemmata" column="num_lemmata" type="int"/>
        <property name="numConstructions" column="num_constructions" type="int"/>
        <property name="numPairs" column="num_pairs" type="int"/>

    </class>
</hibernate-mapping>