<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.Lemma" table="LEMMA">

        <meta attribute="class-description">
        </meta>

        <id name="lemmaId" type = "int" column = "lemma_id">
            <generator class="native"/>
        </id>

        <property name="lemma" column="lemma" type="java.lang.String"/>
        <one-to-one name="language" class="com.hiro.movak.model.entities.Language"/>

    </class>
</hibernate-mapping>