<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.Pair" table="PAIR">

        <meta attribute="class-description">
            This class contains word-form-definition pair.
        </meta>

        <id name="pairId" type ="int" column="pair_id">
            <generator class="native"/>
        </id>

        <many-to-one name="lemma" column="lemma" class="com.hiro.movak.model.entities.Lemma"/>
        <property name="definition" column="definition" type="java.lang.String"/>

    </class>
</hibernate-mapping>