<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.Text" table="TEXT">

        <meta attribute="class-description">
            This entity contains user-independent infos about the text.
        </meta>

        <id name="textId" type = "int" column = "text_id">
            <generator class="native"/>
        </id>

        <property name="title" column="title" type="java.lang.String" not-null="true"/>
        <property name="author" column="author" type="java.lang.String"/>
        <property name="languageId" column="language_id" type="int" not-null="true"/>
        <property name="length"  column="length" type="int" not-null="true"/>
        <property name="content" column="content" type="binary"/>

    </class>
</hibernate-mapping>