<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.hiro.movak.model.entities.TextContent" table="TEXT_CONTENT">

        <meta attribute="class-description">
            This entity contains the actual text content in the form of references to word-forms and form-meaning pairs.
        </meta>

        <id name="textContentId" type="int" column="text_content_id">
            <generator class="native"/>
        </id>

        <many-to-one name="text" column="text" class="com.hiro.movak.model.entities.Text" not-null="true"/>
        <property name="location" column="location" type="int"/>
        <many-to-one name="form" column="form" class="com.hiro.movak.model.entities.Form" not-null="true"/>
        <property name="pairId"  column="pair_id" type="int"/>

    </class>
</hibernate-mapping>